<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	АО "РЕГИОН ЭсМ"</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <style>
        .google-map{
            display: inline-block;
            margin: 15px;
            text-align: center;
            background-color: aliceblue;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .info{
            display: inline-block;
            position: absolute;
            background-color: aliceblue;
            font-size: 15pt;
            padding: 10px;
            margin: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="site.html">О компании</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="valute.html">Курс валют</a></li>
              <li><a href="contacts.html">Контактные данные</a></li>
              <li><a href="video.html">Видео</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="google-map">
            <h1>Мы на Google Картах</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4490.835905130054!2d37.53215527953214!3d55.75124145676718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdeca1dd89d%3A0x9d03c2af58697218!2zMS3QuSDQmtGA0LDRgdC90L7Qs9Cy0LDRgNC00LXQudGB0LrQuNC5INC_0YAt0LQsIDIyLCDRgdGC0YAuMSwg0Y3RgtCw0LYgMTYsINCc0L7RgdC60LLQsCwgMTIzMzE3!5e0!3m2!1sru!2sru!4v1716557753516!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info">
            <p>
                <h3>Адрес:</h3>
                123112, г. Москва, вн.тер.г. муниципальный округ Пресненский,<br>
                проезд 1-й Красногвардейский, д. 22, стр. 1, этаж 16, помещ. А16, ком. 7 <br>
                <h3>График работы:</h3>
                9.30 - 18.00 (МСК) <br>
                ПН - ПТ
            </p>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Артём Тигранян, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>