<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	АО "РЕГИОН ЭсМ"</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <style>
        .about{
            color: black;
            display: inline-block;
            position: relative;
            left: 40%;
            top: 0px;  
            height: 70px;
            text-align: center;
        }
        .history{
            color: black;
            display: block;
            position: relative;
            left: 70px;
            top: 20px;  
            height: 70px;
            font-size: 20pt;
        }
        .preimush{
            color: black;
            display: inline-block;
            position: relative;
            left: 70px;
            top: 20px;  
            width: 100%;
            height: 70px;
            font-size: 20pt;
            margin-bottom: 20px;
        }
        .text-about{
            color: black;
            display: inline-block;
            position: relative;
            left: 70px;
            top: 20px;
            width: 900px;
            font-size: 20pt;
        }
        h1{
            font-size: 40pt;
        }
        h3{
            text-align: center;
        }
        .logo_rus{
            width: 200px;
            display: inline-block;
            position: relative;
            left: 70px;
            top: 20px;
        }
        .text-preimush{
            /* text-align: right; */
            display: inline-block;
            position: relative;
            /* margin-left: auto; */
            text-align: justify;
            top: 20px;
            width: 45%;
            font-size: 20pt;
            border-radius: 5px;
            padding: 6px;
            transition: 1s;
            left: 70px;
        }
        .text-preimush div{
            display: none;
            transition: 1s;

        }
        h3:hover+div{
            display: block;
            transition: 1s;
        }
        .itogo{
            width: 1300px;
            font-size: 22pt;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="site.html">О компании</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="valute.html">Курс валют</a></li>
              <li><a href="contacts.html">Контактные данные</a></li>
              <li><a href="video.html">Видео</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="logo_rus.jpg" class="logo_rus">
        </div>
        <div class="about">
            <h1>
                <strong>О компании</strong>
            </h1>
        </div>
        <div class="history">
            <h2>История</h2>
        </div>
        <div class="text-about">
            <p>
                В <i>2002</i> году Группа компаний <b>«РЕГИОН»</b> начала развивать направление управления активами. Для этих целей была создана 
                управляющая компания <b>«РЕГИОН Эссет Менеджмент»</b>. Основываясь на богатом опыте управления собственным портфелем ценных 
                бумаг, мы смогли предоставить нашим клиентам передовые технологии управления активами, что стало залогом быстрого 
                роста и развития
            </p>
            <p>
                <b>АО «РЕГИОН ЭсМ»</b> имеет наивысший рейтинг надежности и качества услуг от Рейтингового агентства «Эксперт РА» и «НРА»
                и в составе Группы управляющих компаний <b>«РЕГИОН»</b> входит в ТОП-3 крупнейших управляющих компаний России.
            </p>
        </div>
        <div class="preimush">
            <h2>
                Преимущества
            </h2>
        </div>

        <div class="text-preimush">
            <h3>Управления рисками</h3>
            <div>
                Передовые технологии риск- менеджмента, включающие широкое применение стресс-тестирования и сценарный анализ, позволяют 
                своевременно реагировать на изменение рыночной ситуации и корректировать инвестиционные стратегии для достижения целевых 
                уровней доходности.
            </div>
        </div>

        <div class="text-preimush">
            <h3>Профессиональный подход</h3>
            <div>
                Управление активами осуществляет команда профессиональных управляющих с многолетним опытом работы на финансовых рынках. 
                Ключевые сотрудники работают в компании более 10-ти лет.
            </div>
        </div>

        <div class="text-preimush">
            <h3>Надежность</h3>
            <div>
                АО «РЕГИОН ЭсМ» имеет наивысший рейтинг надежности и качества услуг от Рейтингового агентства «Эксперт РА» и «НРА» и в составе 
                Группы управляющих компаний «РЕГИОН» входит в ТОП-3 крупнейших управляющих компаний России.
            </div>
        </div>

        <div class="text-preimush">
            <h3>Доверие клиентов</h3>
            <div>
                Нам доверяют свои активы крупнейшие НПФ и государственные фонды, которые ценят высокую надежность, 
                профессионализм и качество сервиса нашей компании.
            </div>
        </div>

        <div class="preimush">
            <h2>Управление активами на рынке ценных бумаг</h2>
        </div>
        <div class="text-about">
            <p>
                Группа компаний <b>«РЕГИОН»</b> активно развивает свои услуги, предлагая высококачественные решения в области управления 
                активами как <i>институциональным</i>, так и <i>частным</i> клиентам. 
            <p>Основными направлениями деятельности компании являются:
                <ol>
                    <li>Управление инвестиционными фондами</li>
                    <li>Пенсионными накоплениями</li>
                    <li>Активами страховых и других финансовых организаций</li>
                </ol>
            </p>
            </p>
            <p class="itogo">
                Компания гордится своей командой высококвалифицированных специалистов, которые обладают глубокими знаниями и опытом в 
                области финансовых рынков, что позволяет <b>«РЕГИОН»</b> добиваться стабильных результатов и высокой доходности для своих 
                клиентов. В основе стратегии компании лежат принципы диверсификации, анализа рисков и постоянного мониторинга рыночных 
                условий, что обеспечивает надежную защиту капитала и рост инвестиций.
            </p>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Артём Тигранян, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>