<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тигранян Артём Паруйрович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        img {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .d1{
            position: absolute;
            width: 100px;
            height: 50px;
            border-radius: 50%;
            top: 330px;
            left: 810px;
            transition: 1s;
        }

        .d1:hover{
            box-shadow: 0 0 15px;
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: white;
            border: 3px dotted black;
            border-radius: 50%;
            top: 330px;
            left: 810px;
            transition: 0.5s;
        }

        .d2{
            position: absolute;
            width: 130px;
            height: 60px;
            border-radius: 50%;
            top: 270px;
            left: 870px;
            transition: 1s;
        }

        .d2:hover{
            box-shadow: 0 0 15px;
            position: absolute;
            width: 130px;
            height: 60px;
            background-color: white;
            border: 3px dotted black;
            border-radius: 50%;
            top: 270px;
            left: 870px;
            transition: 0.5s;
        }
        
        .d3{
            position: absolute;
            width: 160px;
            height: 70px;
            border-radius: 50%;
            top: 195px;
            left: 950px;
            transition: 0.5ss;
        }

        .d3:hover{
            box-shadow: 0 0 15px;
            position: absolute;
            width: 160px;
            height: 70px;
            background-color: white;
            border: 3px dotted black;
            border-radius: 50%;
            top: 195px;
            left: 950px;
            transition: 1s;
        }

        .d4{
            padding-top: 25px;
            font-size: 0pt;
            text-align: center;
            position: absolute;
            width: 200px;
            height: 80px;
            border-radius: 50%;
            top: 100px;
            left: 1050px;
            transition: 1s;
        }

        .d4:hover{
            box-shadow: 0 0 15px;
            padding-top: 25px;
            font-size: 15pt;
            text-align: center;
            position: absolute;
            width: 200px;
            height: 80px;
            background-color: white;
            border: 3px dotted black;
            border-radius: 50%;
            top: 100px;
            left: 1050px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
        <hr>
    </header>

    <main>
        <img src="griffin.jpg">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4">Я персонаж из Гриффинов</div>
    </main>

    <footer>
        <hr>
        &copy; Артём Тигранян, ФБИ-21, 2 курс, 2024
    </footer>
</body>

</html>