<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тигранян Артём Паруйрович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }

        .position-relative {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: -1;
        }

        .position-absolute {
            position: absolute;
            left: 350px;
            transition: 0.4s;

        }

        .position-absolute:hover {
            padding: 50px;
            transition: 0.4s;
            background-color: pink;
            box-shadow: 0 0 15px;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
        <hr>
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        <hr>
        &copy; Артём Тигранян, ФБИ-21, 2 курс, 2024
    </footer>
</body>

</html>