<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тигранян Артём Паруйрович. Лабораторная 5.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <script>
        function changeOutput1(){
            let output = document.getElementById('output1');
            output.style.opacity = 0
        }
        function changeOutput2(){
            let output = document.getElementById('output2');
            output.style.opacity = 0
        }
        function changeOutput3(){
            let output = document.getElementById('output3');
            output.style.opacity = 0
        }
        function changeOutput4(){
            let output = document.getElementById('output4');
            output.style.opacity = 0
        }
        function changeOutput5(){
            let output = document.getElementById('output5');
            output.style.opacity = 0
        }
        function changeOutput6(){
            let output = document.getElementById('output6');
            output.style.opacity = 0
        }
        function changeOutput7(){
            let output = document.getElementById('output7');
            output.style.opacity = 0
        }
        function changeOutput8(){
            let output = document.getElementById('output8');
            output.style.opacity = 0
        }
        function changeOutput9(){
            let output = document.getElementById('output9');
            output.style.opacity = 0
        }
        function changeOutput10(){
            let output = document.getElementById('output10');
            output.style.opacity = 0
        }
    </script>
    <style>
        div{
            border-radius: 100%;
            border: solid 3px;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            font-size: 50pt;
            position: absolute;
            cursor: pointer;
            transition: 0.5s;
        }
        .b1{
            background-color: red;
            margin-top: 100px;
            margin-left: 600px;
        }
        .b2{
            background-color: rgb(23, 99, 118);
            margin-top: 500px;
            margin-left: 200px;
        }
        .b3{
            background-color: lightblue;
            margin-top: 300px;
            margin-left: 900px;
        }
        .b4{
            background-color: pink;
            margin-top: 400px;
            margin-left: 1400px;
        }
        .b5{
            background-color: purple;
            margin-top: 100px;
            margin-left: 100px;
        }
        .b6{
            background-color: grey;
            margin-top: 100px;
            margin-left: 1300px;
        }
        .b7{
            background-color: blue;
            margin-top: 300px;
            margin-left: 400px;
        }
        .b8{
            background-color: yellow;
            margin-top: 500px;
            margin-left: 700px;
        }
        .b9{
            background-color: green;
            margin-top: 50px;
            margin-left: 1000px;
        }
        .b10{
            background-color: white;
            margin-top: 450px;
            margin-left: 1100px;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
        <div class="b1" id="output1" onclick="changeOutput1()">1</div>
        <div class="b2" id="output2" onclick="changeOutput2()">2</div>
        <div class="b3" id="output3" onclick="changeOutput3()">3</div>
        <div class="b4" id="output4" onclick="changeOutput4()">4</div>
        <div class="b5" id="output5" onclick="changeOutput5()">5</div>
        <div class="b6" id="output6" onclick="changeOutput6()">6</div>
        <div class="b7" id="output7" onclick="changeOutput7()">7</div>
        <div class="b8" id="output8" onclick="changeOutput8()">8</div>
        <div class="b9" id="output9" onclick="changeOutput9()">9</div>
        <div class="b10" id="output10" onclick="changeOutput10()">10</div>
    </main>

    <footer>
        &copy; Артём Тигранян, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>