<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тигранян Артём Паруйрович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="C:\Users\Artem\Desktop\НГТУ\WEB-программирование\Artem-Tigranian\web-front-labs\main.css">
    <link rel="shortcut icon" href="C:\Users\Artem\Desktop\НГТУ\WEB-программирование\Artem-Tigranian\web-front-labs\favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="C:\Users\Artem\Desktop\НГТУ\WEB-программирование\Artem-Tigranian\web-front-labs\favicon-16x16.png">
    <link rel="shortcut icon" href="C:\Users\Artem\Desktop\НГТУ\WEB-программирование\Artem-Tigranian\web-front-labs\favicon-32x32.png">
    <style>
        .block{
            position: relative;
            margin: 5px;
            margin-right: 30px;
            width: 300px;
            height: 300px;
            border: 3px solid;
            display: inline-block;
            background-color: white;
        }

        .u1{
            position: absolute;
            background-color: white;
            margin: 3px;
        }

        .d1{
            background-color: white;
            text-align: right;
            margin-right: 3px;
        }

        img{
            height: 230px;
            padding: 20px;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
        <hr>
    </header>

    <main>
        <h1 style="text-align: center;">Цены на IPhone в магазине I-Point</h1>
        <div class="block">
            <div class="u1">IPhone 15</div>
            <div class="image"><img src="15.jpg"></div>
            <div class="d1">Цена 74990 ₽</div>
        </div>

        <div class="block">
            <div class="u1">IPhone 15 Plus</div>
            <img src="15plus.jpg">
            <div class="d1">Цена 87990 ₽</div>
        </div>

        <div class="block">
            <div class="u1">IPhone 15 Pro</div>
            <img src="15pro.jpg">
            <div class="d1">Цена 99990 ₽</div>
        </div>

        <div class="block">
            <div class="u1">IPhone 15 Pro Max</div>
            <img src="15promax.jpg">
            <div class="d1">Цена 119990 ₽</div>
        </div>

        <div class="block">
            <div class="u1">IPhone 14</div>
            <img src="14.jpg">
            <div class="d1">Цена 64990 ₽</div>
        </div>

        <div class="block">
            <div class="u1">IPhone 14 Plus</div>
            <img src="14plus.jpg">
            <div class="d1">Цена 76990 ₽</div>
        </div>

        <div class="block">
            <div class="u1">IPhone 14 Pro</div>
            <img src="14pro.jpg">
            <div class="d1">Цена 94990 ₽</div>
        </div>

        <div class="block">
            <div class="u1">IPhone 14 Pro Max</div>
            <img src="14promax.jpg">
            <div class="d1">Цена 109990 ₽</div>
        </div>
        
    </main>

    <footer>
        <hr>
        &copy; Артём Тигранян, ФБИ-21, 2 курс, 2024
    </footer>
</body>

</html>