<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тигранян Артём Паруйрович. Оформление текста 2</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, blue, purple)
        }

        .citation1{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, white, purple)
        }

        .citation2{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, purple, white)
        }

        .citation3{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(green, blue)
        }

        .citation4{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, yellow,purple)
        }

        .citation5{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, purple,yellow)
        }

        .citation6{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left bottom, yellow,purple)
        }

        .citation7{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, white, green)
        }

        .citation8{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, blue, green)
        }

        .citation9{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, white, red)
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="author">
                Джон Леннон
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation3">
            <div class="text">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author">
                Борис Стругацкий
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class="author">
                Сократ
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            </div>
            <div class="author">
                Стив Джобс
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author">
                Федор Достоевский
            </div>
        </div>

        <div class="citation7">
            <div class="text">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author">
                Амелия Эрхарт
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="author">
                Флоренс Найтингейл
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь
            </div>
            <div class="author">
                Наполеон Хилл
            </div>
        </div>
    </main>

    <footer>
        &copy; Тигранян Артём Паруйрович. ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>